<!DOCTYPE html>
<html lang="en">
<head>
   <title>Assignment 2</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    #class1-heading{
        color: rgb(223, 9, 223);
        text-align: center;
    }
    .class1{
        background-color: aqua;
        padding: 10px;

    }
    .class1-list{
        margin-left: 30px;
     }
    .container{
        background-color: rgb(140, 239, 140);
        padding: 10px;
    }
    #class2-heading{
        color: rgb(205, 91, 91);
    }
    #class3-heading{
        color: rgb(224, 64, 141);
        padding-top: 10px;
    }
    #class4-heading{
        color: peru;
        padding-top: 10px;
    }
    #class5-heading{
        color: rgb(70, 81, 197);
        padding-top: 10px;
    }
   </style>
</head>
<body>
    <div class="class1">
    <h1 id="class1-heading">Types of Fruits</h1>
    <ol class="class1-list">
        <li>Simple</li>
        <li>Aggregate</li>
        <li>Multiple</li>
        <li>Accessory</li>
     </ol>
</div>
   <div class="container">
     <div class="class2">
          <h3 id="class2-heading">1. Simple Fruits</h3>
          <p> Simple fruits develop from a single ovary of a single flower and may be fleshy or dry. Principal fleshy fruit types are the berry, in which the entire pericarp is soft and pulpy <br>
            (e.g., the grape, tomato, banana, pepo, hesperidium, and blueberry) </p>
     </div>
     <div class="class3">
        <h3 id="class3-heading">2. Aggregate Fruits</h3>
        <p>An aggregate fruit (e.g., blackberry and raspberry) consists of a mass of small drupes (drupelets), each of which developed from a separate ovary of a single flower.</p>
     </div>
     <div class="class4">
        <h3 id="class4-heading">3. Multiple Fruits</h3>
        <p> A multiple fruit (e.g., pineapple and mulberry) develops from the ovaries of many flowers growing in a cluster.</p>
     </div>
     <div class="class5">
        <h3 id="class5-heading">4. Accessory Fruits</h3>
        <p>Accessory fruits contain tissue derived from plant parts other than the ovary; the strawberry is actually a number of tiny achenes (miscalled seeds) outside a central pulpy pith that is the enlarged receptacle or base of the flower. The core of the pineapple is also receptacle (stem) tissue. The best-known accessory fruit is the pome (e.g., apple and pear), in which the fleshy edible portion is swollen stem tissue and the true fruit is the central core. The skin of the banana is also stem tissue, as is the rind of the pepo (berrylike fruit) of the squash, cucumber, and melon.</p>
     </div>
    </div>
</body>
</html>